{
  "name": "@brixchat/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components hooks lib next.config.ts eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@brixchat/shared": "workspace:*",
    "@brixchat/ui": "workspace:*",
    "lucide-react": "^0.468.0",
    "next": "^16.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
